# time-tracker

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  TimeReportData.kt
src/main/kotlin/api/: TimeTrackingController.kt
src/main/kotlin/data/: InMemoryTimeTrackingRepository.kt
src/main/kotlin/service/: TimeTrackingService.kt
src/main/resources/: application.conf
src/test/kotlin/: ApiIntegrationTest.kt
src/test/kotlin/data/: TrackingRepositoryTest.kt
src/test/kotlin/service/: TimeTrackingServiceTest.kt
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
