buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.3.2'
    ext.koin_version = "2.1.3"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // plugin for packaging the app
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"

    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    jcenter()
}

dependencies {
    // web server
    compile "io.ktor:ktor-server-netty:$ktor_version"
    // dependency injection
    compile "org.koin:koin-ktor:$koin_version"

    compile("ch.qos.logback:logback-classic:1.2.3")

    // tests
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile "org.koin:koin-test:$koin_version"
    testImplementation('junit:junit:4.13')
    implementation 'junit:junit:4.13'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'

}

//test {
//    useJUnitPlatform()
//}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

mainClassName = 'MainKt'

// configure shadow plugin
shadowJar {
    archiveBaseName = 'time-tracker'
    classifier = null
    version = null
}