ktor {
    deployment {
        # todo: move this to docker config
        port = 3000

        // For dev purpose
        //autoreload = true
        //watch = [org.koin.sample]
    }

    application {
        modules = [ MainKt.main ]
    }
}